; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPcDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "pc.h"

ClassCount=2
Class1=CPcApp
Class2=CPcDlg

ResourceCount=4
Resource1=IDR_MAINFRAME
Resource2=IDD_RENAME
Resource3=IDD_PC_DIALOG
Resource4=IDD_UNSUPP

[CLS:CPcApp]
Type=0
HeaderFile=pc.h
ImplementationFile=pc.cpp
Filter=N

[CLS:CPcDlg]
Type=0
HeaderFile=pcDlg.h
ImplementationFile=pcDlg.cpp
Filter=D
LastObject=CPcDlg
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_PC_DIALOG]
Type=1
Class=CPcDlg
ControlCount=25
Control1=IDCHECK,button,1342242817
Control2=IDRENAME,button,1342242816
Control3=IDPIC,static,1342177294
Control4=IDPCNAME,static,1342308352
Control5=IDTITLE,static,1342308352
Control6=IDRAM,static,1342308352
Control7=IDHDD,static,1342308352
Control8=IDAGE,static,1342308352
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,static,1342308352
Control20=IDSPACE,static,1342308352
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDCABTPIC,static,1342177539
Control25=IDABOUT,static,1342308609

[DLG:IDD_RENAME]
Type=1
Class=?
ControlCount=4
Control1=IDEDIT,edit,1342242944
Control2=IDOK,button,1476460545
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_UNSUPP]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDTITLE2,static,1342308352
Control3=IDC_STATIC,button,1342177287
Control4=IDCABTDESC,static,1342308352
Control5=IDC_BUTTON1,button,1342242816

